# kafka-connect-log-producer-interceptor

./: .gitignore  README.md  pom.xml
src/main/java/com/interceptors/: ProducerTraceLogInterceptor.java
